# KiApi

./: .gitignore  README.md  pom.xml
src/main/java/me/carscupcake/: ActivationFunctions.java  CostFunctions.java  IActivationFunction.java  ICost.java  KiApi.java  KiBuilder.java  TrainingData.java
src/main/java/me/carscupcake/ki/: Input.java  Layer.java  Node.java  Output.java  WeightedInputs.java
src/main/java/me/carscupcake/learn/: LayerLearnData.java  NetworkLearnData.java
src/main/java/me/carscupcake/util/: Assert.java
src/test/java/: Expectation.java  Main.java
